<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_car"
            android:transitionName="logo_image"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:fontFamily="@font/bungee"
            android:text="CARS SHOP"
            android:transitionName="logo_text"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/logo_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="15sp"
            android:text="Buy the car of your dreams" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>